{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 启动 GUI",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "args": ["gui"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: 初始化项目",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "args": ["init"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: 启动预览服务",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "--port", "8080"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: 自定义命令",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: 模块 (src.main)",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
